# pm

./: .gitignore  ChangeLog  Jenkinsfile  build.gradle  build.sh  git-init  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/021de0e9c6b73cc7df9741067d627ad4/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/510306a945f4c6a3c21f8cbf1610c32c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6eaf0fd683cfbddf9a6a5c732e4277ea/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7a59d08e8d9f991fe29d1d35f46978d6/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7d041dc5010a07c66ee6c2e7609e44cb/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
at-setup/: docker-compose.yml  partnermanagement
at-setup/conf/service/: application.properties
at-setup/conf/ui/: api.config.json
at-setup/scripts/postgres/: create-multiple-postgresql-databases.sh
coding-standards/: ngp-REST-API-guidelines.md  ngp-angular-coding-guidelines.md  ngp-developer-git-workflow.md  ngp-java-coding-guidelines.md  ngp-rdbms-naming-guidelines.md
partnermanagement-angular-api/: .gitignore  build.gradle  create-package.bat  create-package.sh
partnermanagement-angular-api/openapi-angular-template/: api.service.mustache  ngp-enum.mustache  ngp-modules.mustache  ngp-privilege.mustache
partnermanagement-api/: common-services.json  partnermanagement.json
partnermanagement-service/: .gitignore  .openapi-generator-ignore  Dockerfile  build.gradle  entrypoint.sh  run.sh  settings.gradle
partnermanagement-service/openapi-spring-template/: api.mustache  api.roles.mustache  apiUtil.mustache  ngp-module.mustache  ngp-privilege.mustache
partnermanagement-service/scripts/: create-realm  docker-compose.yml  kcadm  partnermanagement
partnermanagement-service/scripts/postgres-create-db/: create-multiple-postgresql-databases.sh
partnermanagement-service/src/main/java/com/subex/partnermanagement/: JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  MdcLogInterceptor.java  OpenAPI2SpringBoot.java  WebConfig.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/consumewebservice/: CreateUserClient.java  CreateUserConfiguration.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/entity/: CheckListEntity.java  DefinitionEntity.java  FieldGroupEntity.java  InfoDataEntity.java  PartnerBlockchainEntity.java  PartnerInfoEntity.java  ProfileFieldGroupEntity.java  ValidationEntity.java  WeightageEntity.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/exception/: NoUserExistException.java  PartnerAlreadyExistException.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/handler/: GlobalExceptionHandler.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/helper/: AuditAspect.java  BlockchainOrgRegisterResponse.java  EmailModel.java  InfoDataMapper.java  PSAccountResponse.java  PSLoginResponse.java  RoleEntityMapper.java  ScoreData.java  UserAccountMapModel.java  UserInfoMapper.java  UserModel.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/repository/: BlockchainRepository.java  CheckListRepository.java  CustomizedPartnerInfoRepository.java  CustomizedPartnerInfoRepositoryImpl.java  DefinitionRepository.java  FieldGroupRepository.java  InfoDataEntityRepository.java  PartnerInfoEntityRepository.java  ProfileFieldGroupRepository.java  ValidationRepository.java  WeighatgeEntityRepository.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/service/: PartnerInfoService.java  ProfileInfoService.java  ProfileService.java
partnermanagement-service/src/main/java/com/subex/partnermanagement/utility/: AuthTokenValidatorImpl.java  BillingAccount.java  DefaultKeyContentFetcher.java  IAuthTokenValidator.java  IKeyContentFetcher.java  PSBillingAccountImpl.java  PSBillingAccountUtilty.java  PartnerInfoUtility.java  ProfileInfoUtility.java
partnermanagement-service/src/main/resources/: MailFormat.html  MailFormatReject.html  MailFormatReview.html  application.properties
partnermanagement-service/src/main/resources/wsdl/: consume.wsdl
partnermanagement-service/src/test/java/com/subex/partnermanagement/service/: PartnerInfoServiceTest.java  ProfileInfoServiceTest.java  ProfileServiceTest.java
partnermanagement-service/src/test/java/com/subex/partnermanagement/standard/: SmokeTest.java
partnermanagement-ui/: README.md  angular.json  karma.conf.js  package.json  sonar-project.properties  tslint.json
partnermanagement-ui/e2e/src/: app.e2e-spec.ts
partnermanagement-ui/src/: index.html  main.ts  material-module.ts  styles.scss  themes.scss
partnermanagement-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  config.service.ts
partnermanagement-ui/src/assets/conf/: api-config.service.ts  api.config.json
partnermanagement-ui/src/assets/currencies/: Common-Currency.json
partnermanagement-ui/src/assets/i18n/: en.json  hi.json
partnermanagement-ui/src/assets/json/: applicationConfiguraion.json  applicationConfiguraionElement.json  constantsForConfigure.json  profilesData.json  propertyFile.json
partnermanagement-ui/src/assets/themes/: custom-theme.scss  master-theme.scss
(+89 files in other folders)
