spring.application.name=partnermanagement-service
springfox.documentation.swagger.v2.path=/api-docs
server.port=8082
spring.jackson.date-format=com.subex.partnermanagement.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pm_01_1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class=org.postgresql.Driver

##OracleDB 
#spring.datasource.url=jdbc:oracle:thin:@[10.113.114.126]:1521:ora12c
#spring.datasource.username=pm_mvp_2 
#spring.datasource.password=pm_mvp_2 
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##H2DB 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

################################ Flyway Properties ########################################

spring.flyway.locations=classpath:/flyway/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/pm_01_1
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baselineVersion=0.0.1
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false
spring.flyway.runFlyWay.afterJPA=false
################################ Keycloak Properties ########################################

keycloak.realm=ngp
keycloak.resource=partnermanagement-service
keycloak.auth-server-url=http://ngp-keycloak:8090/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.use-resource-role-mappings=true
################################ NGP Application Registration Properties ###############################

ngp.common-services.apiservice.url=http://common-services-service:8081

ngp.register.enabled=false
ngp.register.service.id=partnermanagement-service
ngp.register.service.name=Partnermanagement Service
ngp.register.service.url=http://partnermanagement-app:4200/
ngp.register.service.description=partnermanagement Service
ngp.register.service.create.default.users=false

ngp.register.apiservice.enabled=true
ngp.register.apiservice.id=partnermanagement-apiservice
ngp.register.apiservice.name=Partnermanagement API Service
ngp.register.apiservice.description=partnermanagement API Service
ngp.register.apiservice.roles=configuration_view

ngp.register.force.delete=false

###############################Log Properties ##################################################

#logging.level.org.org.springframework.web=info
logging.level.root=INFO
spring.main.banner-mode=LOG
logging.pattern.console= %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){yellow} %clr(%marker ${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} [%F] [%M] [%C]:%L %clr(---){faint} %clr([%t]){faint} ${hostName} %clr(%logger{39}){cyan} %clr(:){faint} %m %throwable{short.className} %X{userId} %X{sessionId} %X{serviceName} %X{correlationId} %n%n
logging.pattern.file=    %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){yellow} %clr(%marker ${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} [%F] [%M] [%C]:%L %clr(---){faint} %clr([%t]){faint} ${hostName} %clr(%logger{39}){cyan} %clr(:){faint} %m %throwable{short.className} %X{userId} %X{sessionId} %X{serviceName} %X{correlationId} %n%n
logging.file=partnerManagementLog/partnerManagementLog.log
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#To beautify SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.enabled=true

#Configure the scheduling rate of service here.
# expression is accordingly- "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week] [Year]"
crone.rate= 0 0/15 * * * ?

###########################################
######## Token Related ####################
###########################################
publickey.path=C:/Users/subham.panda/Desktop/SSLFile/publicKey.pub
errorMessage.expireTimeNotSet=Expiry time is not set for token.
errorMessage.missingAuthorizationBearer=Missing Authorization Bearer Token.
errorMessage.tokenVerificationFailed=Token verification failed.
############### END #######################

firstName=First Name
lastName=Last Name
email=Email
companyName=Company Name
file=file
multiselect=multiselect
registrationCode.prefix=STC
actorPassword=admin003

#PS Account related properties
psAccountCreationApiUrl=http://10.113.92.208:8088/webservices/psservices/accounts/createAccount
psLoginUrl=http://10.113.92.208:8088/webservices/psservices/integration/login
psServiceKey=J2kMbUUUTD1GT7bnaxVOiz247YK0IJgQUQrrLXAE+fUe6/xduMFVzNf0ObTTZQZ5vpYC6wNv3+gXS2Zdp96C4g==
ROCSOAPURLUserManagement=http://10.113.92.208:8088/PartnerManagement/services/SparkUserWebService.SparkUserWebServiceHttpEndpoint/
rolePartition=Guest
userAccountMapUrl=http://10.113.92.208:8088/PartnerPortal/ppservices/userprivileges/usertoaccountmap
#Configure duplicate checks here
definition.duplicateCheck.keys= Email,Contact Number,Identification Number

#eligible status to call scoring api
statusForScore= preactive,underconsideration

entityName=Account
entitygroupNmae=Account Extra Info
entityNameFieldMap={'Bill LOB':'plobName|plobId|LineOfBusiness'}
dateFormatterForAccountExtraInfo=yyyy-MM-dd HH:mm:ss
#function invoking based on flags
partnerscoringRequired=false
isAccountRequired=false
isWorkflowRequired=false

#external API calls
userManagementRoleEntityURL=http://127.0.0.1:8086/api/roleentitymodels
userDetailsByTeamUrl=http://127.0.0.1:8086/api/userinfos/getuserinfos?teamName=
userDetailsByFilterUrl=http://127.0.0.1:8086/api/userinfos/?filter=
workFlowServiceUrl=http://127.0.0.1:8091/movePartnerForApprovalProcess
pcpWorkflowurl=http://127.0.0.1:8443/PartnerPortal/pcp?isRegister=true/workflow:
emailServiceUrl= http://127.0.0.1:8087/api/email
setPasswordUrl=http://127.0.0.1:8443/PartnerPortal/pcp?isRegister=true/newPassword:
scoreApiURL=http://10.113.92.196:8090/API/Get_Score
#registerBlockchain.url=https://f5b32240-fd05-420a-b122-20ae29e9b474.mock.pstmn.io/hroc/reconciliation/organisation-onboard
#blockchainStatus.url=https://f5b32240-fd05-420a-b122-20ae29e9b474.mock.pstmn.io/hroc/reconciliation/organisation-onboard/vodafone
#registerBlockchain.url=https://f5b32240-fd05-420a-b122-20ae29e9b474.mock.pstmn.io/hroc/reconciliation/organisation-onboard
registerBlockchain.url=http://10.113.115.43:8090/hroc/reconciliation/organisation-onboard/
#getBlockchain.url=https://f5b32240-fd05-420a-b122-20ae29e9b474.mock.pstmn.io/hroc/reconciliation/organisation-onboard/vodafone
blockchainStatus.url=http://10.113.115.43:8090/hroc/reconciliation/organisation-onboard/

#Email related fields
emailSubjectActive= Partner Registration Successful
emailSubject= Application is Under Review
rejectedEmailSubject= Application Rejected
workflowSubject.approve=Application Pending for Approval
workflowSubject.requestMoreInfo= Request for More Information
emailSubjectToAdmin= Partner Approved
reviewEmailText=Your Application has been accepted and it is Under Review with different Business Units. You will be notified soon.
rejectedEmailText= Your Application has been Rejected.
emailTextToTeam=Dear %s , <br/><br/> %s <br/> Partner Name : %s <br/> Company Name : %s <br/><br/> Regards, <br/> Subex Limited<br/>
emailTextToAdmin=This Partner has been approved by all Teams.

restart.include.dozer-core=/dozer-core-6.4.1
restart.include.dozer-spring=/dozer-spring-6.4.1.jar

logging.level.org.springframework.web=DEBUG
