sonar.projectKey=PM-Partnermanagement-ui-10.1 
sonar.host.url=http://10.113.144.86:9000/sonarqube  
sonar.login=a0b150a91c9e2ca36cc5a3aeb88ee198186fe60d
sonar.projectName=PM-Partnermanagement-ui-10.1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
